/* --------------------
    Global
-------------------- */

/* Outfit font */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&display=swap');

:root {
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    --Very-dark-blue-main-BG: hsl(217, 54%, 11%);
    --Very-dark-blue-cards-BG: hsl(216, 50%, 16%);
    --Very-dark-blue-line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);
    --Font: 'Outfit', sans-serif;
}

/* CSS reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font: 1rem/1.5 var(--Font);
    color: var(--White);
    min-height: 100vh;
    background-color: var(--Very-dark-blue-main-BG);
}

/* Custom colors */
.bg-dark-blue {
    background-color: var(--Very-dark-blue-cards-BG);
}

.bg-soft-blue {
    background-color: var(--Soft-blue);
}

.text-dark-blue {
    color: var(--Very-dark-blue-cards-BG);
}

.text-cyan {
    color: var(--Cyan);
}

.text-soft-blue {
    color: var(--Soft-blue);
}

.text-dark-blue {
    color: var(--Very-dark-blue-main-BG);
}

/* Container and grid */

.container {
    width: 90%;
    max-width: 1300px;
}

.grid {
    display: grid;
    gap: 2em;
}

/* Links and buttons style */

.custom-btn {
    background-color: var(--Very-dark-blue-main-BG);
    color: var(--White);
    border: none;
}

    .custom-btn:hover {
        background-color: var(--Very-dark-blue-main-BG);
        color: var(--Cyan);
    }

.light-btn {
    font-weight: 700;
    cursor: pointer;
}

    .light-btn:hover {
        color: var(--Very-dark-blue-main-BG);
    }

/* Card style */

.card {
    border-radius: 15px;
    box-shadow: 2px 5px 10px hsl(0, 100%, 0%);
}

.card-image {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
}

/* Custom text style */

.text-justify {
    text-align: justify;
}

/* --------------------
    Navbar
-------------------- */

.navbar {
    border-bottom: 1px solid var(--Cyan);
}

    .navbar .navbar-nav .nav-link,
    .link {
        color: var(--White);
        text-decoration: none;
    }

        .navbar .navbar-nav .nav-link:hover,
        .link:hover {
            color: var(--Cyan);
        }

/* --------------------
    Footer
-------------------- */

.custom-footer {
    border-top: 1px solid var(--Cyan);
}

/* --------------------
    Sign-forms
-------------------- */

.sign-main {
    width: 90%;
    max-width: 400px;
    height: fit-content;
}

.form-title {
    font-size: 2.3rem;
    margin: 30px;
    font-weight: 700;
}

.form-link {
    color: var(--Cyan);
    text-decoration: none;
}

    .form-link:hover {
        color: var(--Cyan);
        text-decoration: underline;
    }

/* --------------------
    Courses overview page
-------------------- */

/* Intro (quote) */

.intro-quote {
    font-size: 2rem;
    font-weight: 500;
    font-style: italic;
    text-align: center;
    width: 100%;
}

.quote-author {
    font-size: 1.3rem;
    font-weight: 700;
    font-style: normal;
}

.co-quote {
    grid-area: co-quote;
}

/* Sidebar (recommendation) */

.co-recommendation {
    grid-area: co-recommendation;
}

.co-sticky-section {
    flex-direction: column;
}

.co-recommendation-1 {
    margin-bottom: 2em;
}

.recommendation-img {
    border-radius: 50%;
    border: 2px solid var(--White);
}

/* Carousel */

.carousel-fade {
    grid-area: carousel-fade;
}

.carousel-inner {
    border-radius: 15px;
    box-shadow: 2px 5px 10px hsl(0, 100%, 0%);
}

/* Container */

.co-container {
    grid-template-columns: 1fr;
    grid-template-rows: .5fr .2fr .3fr;
    grid-template-areas: "co-quote" "carousel-fade" "co-recommendation";
}

/* Courses list (card style) */

.co-card-image img {
    object-fit: cover;
}

.co-card-image:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: hsla(178, 100%, 50%, 0.5);
    background-image: url(/Images/icon-view.svg);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

/* --------------------
    Course details page
-------------------- */

/* Intro */

.cd-intro-section {
    grid-area: cd-intro-section;
}

.cd-course-name {
    font-size: 3rem;
}

/* Aside */

.cd-aside {
    grid-area: cd-sidebar;
}

.cd-sticky-section {
    height: fit-content;
}

.cd-price {
    font-size: 2rem;
}

/* Description */

.cd-description {
    grid-area: cd-description;
}

/* Comments */

.cd-comments {
    grid-area: cd-comments;
}

.custom-carousel {
    min-height: 25vh;
}

/* Container */
.cd-container {
    grid-template-columns: 1fr;
    grid-template-rows: .2fr .5fr .3fr .5fr;
    grid-template-areas: "cd-intro-section" "cd-sidebar" "cd-description" "cd-comments";
}

/* --------------------
    Admin panel page
-------------------- */

.ap-num-cards {
    flex-direction: column;
}

.ap-num-card {
    width: 100%;
}

.nav-tabs .nav-item .active {
    background-color: var(--White);
    color: var(--Very-dark-blue-main-BG);
}

.table-responsive {
    overflow-x: auto; /* Horizontal */
    margin-top: 1em;
}

/* --------------------
    Media querys
-------------------- */

@media (min-width: 768px) {
    .co-sticky-section {
        flex-direction: row;
    }

    .cd-sticky-section {
        position: sticky;
        top: 1vh;
    }

    .co-recommendation-1 {
        margin-bottom: 0;
        margin-right: 2em;
    }

    .co-container {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 0.5fr 0.5fr 0.5fr;
        grid-template-areas: "co-quote co-quote" "carousel-fade carousel-fade" "co-recommendation co-recommendation";
    }

    .cd-container {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 0.4fr 1fr .5fr;
        grid-template-areas: "cd-intro-section cd-sidebar" "cd-description cd-sidebar" "cd-comments cd-comments";
    }

    .ap-num-cards {
        flex-direction: row;
        justify-content: space-between;
    }

    .ap-num-card {
        width: 30%;
    }
}

@media (min-width: 1100px) {
    .co-sticky-section {
        flex-direction: column;
        position: sticky;
        top: 1vh;
    }

    .co-recommendation-1 {
        margin-bottom: 2em;
        margin-right: 0;
    }

    .intro-quote {
        text-align: left;
        width: 75%;
    }

    .co-container {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2, .5fr);
        grid-template-areas: "co-quote co-quote co-recommendation" "carousel-fade carousel-fade co-recommendation";
    }
}

@media (min-width: 1200px) {
    .cd-container {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: .4fr .7fr 1fr;
        grid-template-areas: "cd-intro-section cd-intro-section cd-sidebar"
            "cd-description cd-description cd-sidebar" "cd-comments cd-comments cd-sidebar";
    }
}
